/* 
File name: App.css 
Student's Name: CYRILLE YANNIS SONFACK
Student ID: 301514181
Date: September 24, 2025 */

/* Global Styles */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Navigation Bar Styles */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}

.navbar a:hover {
  background-color: #575757;
}

/* Home Page Styles */
.home {
  text-align: center;
  padding: 50px 20px;
}

.home h1 {
  font-size: 2.5em;
}

.home p {
  font-size: 1.2em;
}

/* About Me Page Styles */
.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.about-me img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

/* Projects Page Styles */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.project {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 20px;
  padding: 20px;
  width: 300px;
  text-align: center;
}

/* Services Page Styles */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.service {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 20px;
  padding: 20px;
  width: 300px;
  text-align: center;
}

/* Contact Page Styles */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.contact input,
.contact textarea {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #575757;
}
