/* 
File name: index.css
Student’s Name: [Your Name]
StudentID: [Your Student ID]
Date: [Current Date]
*/

/* Global Styles */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Navigation Styles */
.navbar {
  background: #333;
  color: #fff;
  padding: 10px 0;
}

.navbar a {
  color: #fff;
  padding: 15px;
  display: inline-block;
}

/* Button Styles */
.button {
  background: #5cb85c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #4cae4c;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  .navbar {
    text-align: center;
  }
}
