/* Student's Name: CYRILLE YANNIS SONFACK
  Student ID: 301514181
  Date: September 24, 2025 */
/* Navbar.css */
.navbar {
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid #e5e7eb;
}

.navbar-container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
  margin: 0;
  list-style: none;
}

.navbar-item {
  margin: 0;
}

.navbar-link {
  color: #374151 !important;
  font-weight: 500 !important;
  text-decoration: none !important;
  padding: 0.5rem 0.75rem !important;
  border-radius: 0.375rem !important;
  transition: all 0.2s ease-in-out !important;
}

.navbar-link:hover {
  color: #2563eb !important;
  background-color: #eff6ff !important;
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar-list {
    flex-direction: column;
    gap: 0.5rem;
  }

  .navbar-container {
    padding: 0 0.5rem !important;
  }
}
